# Configuration API Anthropic
#ANTHROPIC_API_KEY=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
# Configuration serveur
PORT=3001
FRONTEND_URL=https://hermes-ai-app.vercel.app/

# Sécurité
NODE_ENV=production
